{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue190;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \cb2 Brief History\
\cb1 \
The industrial revolution saw machines enter into every facet of life in the 19
\fs18 \super th
\fs28 \nosupersub  and 20
\fs18 \super th
\fs28 \nosupersub  centuries, and music was no exception. Luigi Russolo\'92s 
\i Futurist Manifesto
\i0  draws inspiration from machines and industrial mechanisms, and \'93he argues that traditional orchestral instruments and composition are no longer capable of capturing the spirit of modern life\'94. \{Russolo:2010vy\} (From the introduction) Russolo criticises music as being \'93too limited in its variety of timbres\'94, and accuses (at the time) modern music of \'93[floundering] within this tiny circle, vainly striving to create new varieties of timbre.\'94 The orchestra\'92s results are \'93paltry\'94, he says, incapable of capturing the speed, the power, the variety of sound that the industrial, urban landscape laid out before him.\{Russolo:2010vy\}\
For much of the twentieth century, the involvement of machines in music was welcomed and embraced, seen as something that extended music and took it to new heights. Marshall McLuhan remarked that \'93the tape recorder has brought back the voice of the bard.\'94 (P 112, Noise Culture) Indeed, music has always occupied this curious space between the physics of the world around us and technology. \
\
\cb2 How it differs from traditional western music\
\cb1 \
\
\cb2 Art in the age of mechanical reproduction\
\cb1 What the machine has done, and done beautifully, is make true-to-real-life recording possible and distributable. Music has entered culture ever more completely, becoming increasingly burrowed into every facet of our lives. It has risen in a crescendo from the beginnings of radio bringing human voice into the home to our current climate of interconnected everything and ubiquitous music, to where we now take the mechanical reproduction of mus\
\
\
\cb2 Performance of electronic music\
	- Criticisms\
\cb1 \
\cb2 Extramusical Content\
\cb1 \
\cb2 Artist as engineer, and vice versa\
\cb1 \
\cb2 The problem of embodiment/effort\
\cb1 This is mostly discussed in the next section, Examining Instruments\
\
\cb2 Notions of Skill\
\cb1 \
\
}