{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue190;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \cb2 Brief History\
\cb1 \
\cb2 How it differs from traditional western music\
\cb1 \
\cb2 Performance of electronic music\
	- Criticisms\
\cb1 \
\cb2 Extramusical Content\
\cb1 \
\cb2 Artist as engineer, and vice versa\
\cb1 \
\cb2 The problem of embodiment/effort\
\cb1 This is mostly discussed in the next section, Examining Instruments\
\
\cb2 Notions of Skill\
\cb1 \
\
}