{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 The visual appearance and effect of digital instruments is a field of much debate and study. It is common for people to state that sound is the most important element needed to evaluate music performance, but a 2009 study showed that this is not true (tsay, 2009). In this study, both experts and novices were shown video footage of entrants in a music contest. When shown silent video, the novices were as good as the experts at picking the winners.\
\
The significance of this is salient: People rely on visual information when they judge a performance. \
\
VISUAL ELEMENTS \
\
\
+++\
\
July 08 2014\
Macro vs micro - \
\
- Autotune\
- Machine music as perfect; changing peoples\'92 expectations\
- Mental models - \
- Audience familiarity with instrument vs genre - transparency\
\
Is it testable? Is there an experiment you can do? \
What are the questions about the specific experiment you\'92re working on? \
\
Determine the testable hypotheses.\
\
Question 1: Audience familiarity with interface vs repertoire - mental models. What about them is testable?\
Question 2: \
Question 3: \
\
Focusing on audience }