{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 A brief history of NIME\
\
What NIME says about error\
\
	- Specific studies: Mental model, transparency\
	- Gurevich: Style\
	- Fyans etc: Skill\
	- SUMMARY: Critique the over-reliance on common-sense definitions of error; the nature of the self-reported audience data with no regard for what they think in real time - that is, what they say they thought at the time - and no reflection is provided that would point to this being unreliable or up for more scrutiny; the fact that how little this work says about the real audience relationship points to the challenges inherent in studying these phenomena and the methodological \
\
What NIME thinks about audiences\
}