{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;\red255\green204\blue102;\red255\green238\blue202;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \cb2 Examining \'93instruments\'94\
\cb3 WHY I AM INCLUDING THIS: This entire PhD is really about interface design for electronic instruments, so I have to differentiate what an interface is vs instrument vs controller in the context of electronic music. \
Further, this section will provide context to why I\'92m choosing to make INSTRUMENTS, as in three dimensional objects, instead of just iPad apps or similar screen-based stuff.\
\cb1 \
Instrument vs interface vs controller\
\
Visual effect of instruments\
\
Concerns about instruments - gesture, notion of \'93effort\'94 (this loops back to the }