{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;\red230\green255\blue79;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 SO WHAT? (Also known as implications of the literature, gaps, things that need to be done)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 - Electronic music and its performance is becoming more and more pervasive, and more and more boring. This is because the human element has been removed, an\
- Error is useful but is not being fully considered in HCI research\
- If we do not understand error we will continue to breed it out of digital interfaces, and lose contact with this very human practice of progressing through mistakes. \
\
1.1.* Conclusions of error\
\
Drawing upon a large corpus of literature across a diverse range of fields, there is clearly a topography of definition of the term \'93error\'94, and it is necessary to specify, and reflect upon, the definition that guides this research. This guiding definition preserves the simplicity of the term, while considering a number of useful ways of viewing the nature of error.\
\
Error is, still, to stray outside the bounds of correctness. However, the working definition going forward considers that:\
- The \'93bounds\'94 are shifting and contextual;\
- Not all errors have the same effect;\
- I am not presuming a value judgment when talking about error.\
\
Further, I would like to draw a distinction between error and fiasco. Taking from Shannon\'92s model of error - that error is noise that can be present in the signal and the signal is still useable, until it is eclipsed - I propose that while an error is a singular event, by making errors one enters into the cumulative practice whose end is the error event horizon, or 
\i fiasco
\i0 . \cb2 [Write more about this!]\cb1  In this thesis I refer to this state of making errors as 
\i errorspace
\i0 . In a performative act there is a sphere of expected action, and when errors occur the performances moves out of expected action and into 
\i errorspace
\i0 , until the moment when the cumulative effect of errors \cb1 \
\
[Diagram of error here]	}