{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue190;\red255\green204\blue102;\red255\green238\blue202;
\red253\green232\blue202;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \cb1 This thesis deals with error in the performance of electronic music. First, examination of related concepts and terms is crucial to the contextualisation of this research, along with a description of the topography of research already being done in this field. This section serves to examine more deeply the central terms used in this thesis, to provide a context of understanding and use. First I will examine the terms and context of central terms, and then discuss relevant theories and study around these major concepts.\
\
\cb2 1.\cb1 \
\cb3 Examining the term \'93error\'94\
\cb4 WHY I AM INCLUDING THIS: It\'92s an essential term that needs to be discussed from every angle. I also need to contextualise error and show that it\'92s worth studying and is important.\
\cb1 - Error: Computer Science\
- Error: Scientific\
- Error: Design (Norman)\
- Error: Communication theory\
- Error: Music\
\cb1 - What HCI has to say about error \
\cb1 	- Benford et al, treating interfaces as something o \
	- Mental models\
\cb1 	- Lack of engagement with the idea of error as a useful tool\
	- Error as creativity - the lack of engagement with this topic points to the challenges of opening up the definition of error\cb1 \
- Why error is useful\
	- Autotune: A disaster of perfection\
	- Huamanising, separating human-made from machine-made\
	- Gurevich, style\
\
\cb2 2.\cb1 \
\cb3 Examining the history of \'93electronic music\'94\
\cb4 WHY I AM INCLUDING THIS: Understanding how electronic music tradition has evolved against and with traditional tradition is really important to understanding the realm I\'92m working in, and why error can be important and not eliminated\
\cb1 - How electronic music differs from traditional western music\
- The role of the artist vs the role of the engineer\
- The problem of embodiment/effort\
- Performance of electronic music\
	- Criticisms\
- Extramusical content: Traditional vs electronic music styles\
- Notions of skill\
\
\cb2 3.\cb1 \
\cb3 Examining \'93instruments\'94\
\cb4 WHY I AM INCLUDING THIS: This entire PhD is really about interface design for electronic instruments, so I have to differentiate what an interface is vs instrument vs controller in the context of electronic music. \
Further, this section will provide context to why I\'92m choosing to make INSTRUMENTS, as in three dimensional objects, instead of just iPad apps or similar screen-based stuff.\
\cb1 - Instrument vs interface vs controller\
- Visual effect of instruments\
- Concerns about instruments - gesture, notion of \'93effort\'94\
\
\cb2 5.\cb1 \
\cb3 Examining ideas around \'93performance\'94 and what it is to be \'93live\'94\
\cb4 WHY I AM INCLUDING THIS: I am studying all of this in a live context. There is definite reason for that, and I need to set the ground work to defend that.\
\cb1 - Define a performance, and a live performance\
- Traditions of performance and how they inform what an audience is and how it behaves\
- How do we communicate through performance\
- What HCI says about performance\
\
\cb2 4.\cb1 \
\cb3 Examining \'93audiences\'94\
\cb5 WHY I AM INCLUDING THIS: Audience experience is of central importance to what and how I am studying error in electronic performance. \
\cb1 - What is an audience\
- How the audience has evolved\
- Spectator Experience thinking around music\
\
\cb2 6.\cb1 \
\cb3 Digital interfaces as methods of creation\
\cb4 WHY I AM INCLUDING THIS:  It\'92s important to understand the shift in interfaces being used to produce creative work - this is a new thing!\
\cb1 - Examples of how digital interfaces are being used in creating art\
- The human in the interface\
\
\cb2 9.\cb1 \
\cb3 Examining NIME: The richest vein of study of interfaces for electronic music\
\cb4 WHY I AM INCLUDING THIS: NIME is the only place where much of this research around interfaces and electronic music has taken place. It\'92s where my work will be especially relevant, so it\'92s important that I demonstrate \cb1 \
- What NIME says about error\
	- Specific studies: Mental model, transparency\
	- Gurevich: Style\
	- Fyans etc: Skill\
	- SUMMARY: Critique the over-reliance on common-sense definitions of error; the nature of the self-reported audience data with no regard for what they think in real time - that is, what they say they thought at the time - and no reflection is provided that would point to this being unreliable or up for more scrutiny; the fact that how little this work says about the real audience relationship points to the challenges inherent in studying these phenomena and the methodological \
- What NIME thinks about audiences\
\
\cb2 10.\cb1 \
\cb3 SO WHAT? (Aka Implications)\
\cb1 - Electronic music and its performance is becoming more and more pervasive, and more and more boring. This is because the human element has been removed, an\
- Error is useful but is not being fully considered in HCI research\
- If we do not understand error we will continue to breed it out of digital interfaces, and lose contact with this very human practice of progressing through mistakes. \
\
}